import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

# =====================================================================
# PART 1: CORE MORPHOLOGICAL ALGEBRA (From the Paper)
# =====================================================================

def extract_gradients(signal):
    """
    Step 1: Extract discrete spatial gradients (backward differences)
    delta_k = mu_k - mu_{k+1}
    """
    # Append a 0 at the end to represent the boundary condition (vanishing tail)
    padded_signal = np.append(signal, 0)
    # The gradient is the difference between current and next spatial index
    gradients = padded_signal[:-1] - padded_signal[1:]
    return gradients

def reconstruct_signal(gradients):
    """
    Step 3: Reconstruct the spatial signal via backwards integration
    mu_k = sum_{j=k}^{n} delta_j
    """
    # Integrate backwards from the tail to reconstruct the spatial elevation
    return np.cumsum(gradients[::-1])[::-1]

def morphological_convolution(mu, nu):
    """
    The Differential Convolution Algebra (*)
    Filters signal 'mu' using the kernel 'nu' via their generative polynomials.
    """
    # Extract gradient arrays (generative polynomial coefficients)
    drops_mu = extract_gradients(mu)
    drops_nu = extract_gradients(nu)
    
    # Convolve the generative arrays (Algebraic Polynomial Multiplication)
    # Using np.convolve computes this in O(N*M), or FFT convolution for O(N log N)
    drops_lambda = np.convolve(drops_mu, drops_nu)
    
    # Reconstruct the filtered signal
    return reconstruct_signal(drops_lambda)


# =====================================================================
# PART 2: GENERATE PAPER BENCHMARK PLOTS (1D Signal)
# =====================================================================

def generate_paper_plots():
    print("Generating 1D Benchmark Plots for LaTeX paper...")
    
    # 1. Create a clean structural edge (Step function / Plateau)
    N = 100
    clean_signal = np.zeros(N)
    clean_signal[20:80] = 5.0 # Structural plateau
    
    # 2. Add Additive White Gaussian Noise (AWGN)
    np.random.seed(42)
    noise = np.random.normal(0, 0.5, N)
    noisy_signal = clean_signal + noise
    
    # 3. Define a Morphological Filter Kernel (Smoothing Mask)
    # A simple uniform mask acts as a low-pass structural filter
    kernel = np.ones(5) / 5.0 
    
    # 4. Apply our custom Morphological Convolution
    filtered_signal = morphological_convolution(noisy_signal, kernel)
    
    # 5. Plot and Save (These match the placeholders in your LaTeX file)
    plt.figure(figsize=(6, 4))
    plt.plot(noisy_signal, color='red', label='Noisy Input $\mu_{noisy}$')
    plt.plot(clean_signal, color='black', linestyle='dashed', label='Ground Truth')
    plt.title("Input Signal Corrupted by AWGN")
    plt.xlabel("Spatial Index $k$")
    plt.ylabel("Elevation $\mu_k$")
    plt.legend()
    plt.tight_layout()
    plt.savefig("example-image-a.pdf") # Saves directly for LaTeX
    plt.close()

    plt.figure(figsize=(6, 4))
    # Note: Convolution increases spatial support by len(kernel)-1, so we trim for plotting
    trim_offset = len(kernel) // 2
    plt.plot(filtered_signal[trim_offset:N+trim_offset], color='green', label='Filtered Output $\mu \star \\nu$')
    plt.plot(clean_signal, color='black', linestyle='dashed', label='Ground Truth')
    plt.title("Reconstruction via Morphological Convolution ($\star$)")
    plt.xlabel("Spatial Index $k$")
    plt.ylabel("Elevation $\lambda_k$")
    plt.legend()
    plt.tight_layout()
    plt.savefig("example-image-b.pdf") # Saves directly for LaTeX
    plt.close()
    
    print("Saved 'example-image-a.pdf' and 'example-image-b.pdf'.")


# =====================================================================
# PART 3: 2D IMAGE PROCESSING (Separable Application)
# =====================================================================

def process_2d_image():
    print("Running Morphological Convolution on a 2D Image...")
    
    # 1. Load the local image 'a4'
    # Make sure 'a4.png' (or 'a4.jpg') is in the same directory as this script.
    try:
        img = Image.open("a4.png").convert('L') # Convert to Grayscale
    except FileNotFoundError:
        print("Error: Could not find 'a4.png'. Please ensure the image is in the same folder as this script.")
        return
    
    # Downsample slightly for faster demonstration
    img = img.resize((256, 256))
    img_array = np.array(img, dtype=float)
    
    # Add some noise to the image
    noisy_img = img_array + np.random.normal(0, 15.0, img_array.shape)
    np.clip(noisy_img, 0, 255, out=noisy_img)
    
    # 2. Define our 1D Morphological Kernel
    # A wider mask creates a stronger Gaussian-like blur
    kernel = np.ones(7) / 7.0
    
    # 3. Apply the filter separably (Rows, then Columns)
    rows, cols = noisy_img.shape
    filtered_rows = np.zeros_like(noisy_img)
    final_img = np.zeros_like(noisy_img)
    
    # Process each row
    trim = len(kernel) // 2
    for i in range(rows):
        filtered_row = morphological_convolution(noisy_img[i, :], kernel)
        filtered_rows[i, :] = filtered_row[trim:cols+trim]
        
    # Process each column of the row-filtered image
    for j in range(cols):
        filtered_col = morphological_convolution(filtered_rows[:, j], kernel)
        final_img[:, j] = filtered_col[trim:rows+trim]
        
    # 4. Display Results
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    
    axes[0].imshow(img_array, cmap='gray')
    axes[0].set_title("Original Clean Image")
    axes[0].axis('off')
    
    axes[1].imshow(noisy_img, cmap='gray')
    axes[1].set_title("Noisy Image (AWGN)")
    axes[1].axis('off')
    
    axes[2].imshow(final_img, cmap='gray')
    axes[2].set_title("Filtered by $\star$ Algebra")
    axes[2].axis('off')
    
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    # Execute Part 2 to generate PDFs for the paper
    generate_paper_plots()
    
    # Execute Part 3 to show the 2D Image application
    process_2d_image()
