import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import os

# Set LaTeX font rendering for publication-quality plots
plt.rcParams.update({
    "text.usetex": False, # Set to True if you have a local LaTeX distribution
    "font.family": "serif",
    "font.serif": ["Computer Modern Roman"],
})

# =====================================================================
# PART 1: CORE MORPHOLOGICAL ALGEBRA (1D & 2D)
# =====================================================================

def morphological_convolution_1d(mu, nu):
    """
    The Differential Convolution Algebra (*)
    Filters signal 'mu' using the kernel 'nu' via their generative polynomials.
    """
    # Step 1: Extract discrete spatial gradients (forward drops)
    drops_mu = -np.diff(np.append(mu, 0))
    drops_nu = -np.diff(np.append(nu, 0))
    
    # Step 2: Convolve the generative arrays (Polynomial Multiplication)
    drops_lambda = np.convolve(drops_mu, drops_nu)
    
    # Step 3: Reconstruct the signal via backwards integration (Discrete Summation)
    return np.cumsum(drops_lambda[::-1])[::-1]


def morphological_convolution_2d(image_matrix, filter_kernel_1d):
    """
    Separable 2D Morphological Convolution
    Applies the 1D differential convolution across rows, then columns.
    """
    rows, cols = image_matrix.shape
    drops_nu = -np.diff(np.append(filter_kernel_1d, 0))
    delay = (len(drops_nu) - 1) // 2 
    
    # Pass 1: Row filtering
    row_filtered = np.zeros_like(image_matrix, dtype=float)
    for i in range(rows):
        full_conv = morphological_convolution_1d(image_matrix[i, :], filter_kernel_1d)
        aligned = full_conv[delay : cols + delay]
        if len(aligned) < cols:
            aligned = np.pad(aligned, (0, cols - len(aligned)), mode='edge')
        row_filtered[i, :] = aligned
        
    # Pass 2: Column filtering
    col_filtered = np.zeros_like(image_matrix, dtype=float)
    for j in range(cols):
        full_conv = morphological_convolution_1d(row_filtered[:, j], filter_kernel_1d)
        aligned = full_conv[delay : rows + delay]
        if len(aligned) < rows:
            aligned = np.pad(aligned, (0, rows - len(aligned)), mode='edge')
        col_filtered[:, j] = aligned
        
    return col_filtered


# =====================================================================
# PART 2: CHROMATIC RESONANCE (3rd-Order Decoupling)
# =====================================================================

def decouple_chromatic_resonance(rgb_image_array):
    """
    Algebraically factorizes the 3rd-order Chromatic Polynomial C(z)
    into its 1st-order Real Root (Luminance) and 2nd-order Complex Roots (Chrominance).
    """
    # Normalize to [0, 1]
    rgb = rgb_image_array.astype(np.float64) / 255.0
    R, G, B = rgb[:,:,0], rgb[:,:,1], rgb[:,:,2]
    
    # 1. Extract 1st-Order Flow (Luminance L)
    # Theorem: L is the real root z_1 of the 3-port network
    L = (R + G + B) / 3.0
    
    # 2. Extract 2nd-Order Resonance (Chrominance V)
    # Theorem: Complex poles +/- i*sqrt(V) isolate boundary energy
    V = (R - L)**2 + (G - L)**2 + (B - L)**2
    chroma_energy = np.sqrt(V)
    
    return L, chroma_energy


# =====================================================================
# PART 3: BENCHMARK EXECUTORS
# =====================================================================

def run_1d_benchmark():
    print("Executing 1D Benchmark: Noise Isolation...")
    mu_clean = np.concatenate([np.full(50, 100), np.full(50, 60), np.full(50, 20), np.full(50, 0)])
    np.random.seed(42)
    mu_noisy = mu_clean + np.random.normal(0, 5, len(mu_clean))
    
    filter_kernel = np.array([4, 3, 1])
    drops_nu = -np.diff(np.append(filter_kernel, 0))
    delay = (len(drops_nu) - 1) // 2
    
    mu_filtered_raw = morphological_convolution_1d(mu_noisy, filter_kernel)
    mu_filtered = mu_filtered_raw[delay : len(mu_noisy) + delay] / np.sum(drops_nu)

    plt.figure(figsize=(10, 5))
    plt.plot(mu_noisy, color='gray', alpha=0.5, label='Noisy Input (AWGN)')
    plt.plot(mu_clean, color='black', linestyle='--', label='Ground Truth Geometry')
    plt.plot(mu_filtered, color='blue', label=r'Morphological Output ($\star$)', linewidth=2)
    plt.title("Algebraic Noise Isolation vs. Edge Preservation")
    plt.legend()
    plt.savefig("1d_benchmark.pdf")
    plt.close()


def run_2d_chromatic_experiment(image_path="rabbit.png"):
    if not os.path.exists(image_path):
        print(f"Skipping Chromatic Experiment: {image_path} not found.")
        return

    print(f"Executing 3rd-Order Chromatic Decoupling: {image_path}...")
    img = Image.open(image_path).convert('RGB')
    img_array = np.array(img)
    
    lum, chroma = decouple_chromatic_resonance(img_array)
    chroma_norm = chroma / np.max(chroma)
    
    fig, axes = plt.subplots(3, 1, figsize=(8, 12))
    axes[0].imshow(img_array)
    axes[0].set_title("Input 3-Port Spatial Array (RGB)", fontweight='bold')
    
    axes[1].imshow(lum, cmap='gray')
    axes[1].set_title(r"1st-Order Real Root $\mathcal{L}(z)$: Structural Luminance", fontweight='bold')
    
    axes[2].imshow(chroma_norm, cmap='magma')
    axes[2].set_title(r"2nd-Order Complex Roots $\mathcal{Q}(z)$: Chromatic Resonance", fontweight='bold')
    
    for ax in axes: ax.axis('off')
    plt.tight_layout()
    plt.savefig("chromatic_decoupling_results.png", dpi=300)
    plt.close()


if __name__ == "__main__":
    # Ensure standard image path matches your GitHub assets
    TARGET_IMAGE = "rabbit.png" 
    
    run_1d_benchmark()
    run_2d_chromatic_experiment(TARGET_IMAGE)
    print("\nEmpirical suite complete. Figures saved for LaTeX integration.")
